{
  "name": "@acnb/options",
  "version": "0.0.6",
  "description": "",
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awescnb/acnb-options.git"
  },
  "keywords": [],
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/types.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "author": "guangzan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awescnb/acnb-options/issues"
  },
  "homepage": "https://github.com/awescnb/acnb-options#readme",
  "dependencies": {
    "@acnb/core": "^1.0.1",
    "@types/node": "^16.7.2",
    "vite": "^2.5.1"
  }
}
